﻿html {
       overflow-y: scroll;
}
.playlist-container {
   
    padding: 5px 5px 5px 5px;

}
        
.list {
    list-style-type:none; 
    overflow: hidden; 
    zoom: 1; 
    margin-left:0;
    margin-bottom: 0;
    padding-left: 0;
}

.vertical-spacing {
    margin-top: 20px;
}

.img-queued {
    margin-top: 2px;
}

li.list-row {
    margin-top: 20px;
    padding: 2px;
}

li:first-child.list-row {
    margin-top: 0px; /*No margin on first column*/
}

li.list-row:hover {
    background-color: whitesmoke;
}

li.list-column { 
    float: left;
    margin-right: 10px;
}

li:first-child.list-column {
    margin-left: 0px; /*No margin on first column*/
}
.nav.nav-tabs.nav-tabs-dialog{
    margin-bottom: 0px;
}
.tab-container {
    border-right:  solid 1px #DDD;
    border-left:  solid 1px #DDD;
    border-bottom:  solid 1px #DDD;
    padding:20px 20px 20px 20px;    
    background-color: white; 
}

.outer-container {
    margin-top: 75px;
    width: 800px; 
    margin-left: auto ; 
    margin-right: auto ;
    margin-bottom: 10px;
    border:  solid 1px #DDD;
    background-color: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
.track-info {
    line-height:18px;
    font-size: 12px;
}
.inner-container {
    margin: 20px;
}

.album-art {
    margin:10px 10px 0 10px;
}

.now-playing-text {
    font-size: 16px;
}

.now-playing-queue-text {
    font-size: 11px;
    line-height: 50px;
}

.navbar-centered {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-search.pull-right {
    margin-left: 8px;
}

.navbar-loading {
    margin-top: 12px;
}

.now-playing-progress {
    margin-bottom: 20px;
}
.now-playing-progress .pull-left {
    margin-left: 4px;
}

.now-playing-progress .pull-right {
    margin-right: 4px;
}

.queued {
    display: none;
}

.now-playing-text h3 {
    margin: 10px 0;
}

.admin-button {
    width: 100px;
}

.label a {
    color: white;
}

.label a:hover {
    color: white;
    text-decoration: none;
}
th span {
    color: #0044cc;
    text-decoration: none;
    cursor: pointer;
}
body{
    background-color: whitesmoke;
}

.typeahead.dropdown-menu {
    z-index:1100;
    margin-left: 10px;
    min-width: 270px;
}

.typeahead.dropdown-menu li a {    
    padding-left: 10px;
}

.btn-toolbar .popover {
    font-size: 14px;
}

.inverse .input-append input{
    margin-top: 0px;
    padding-bottom: 7px;
}
.table-condensed th {
    text-align: left;
}
.table-condensed td span {
    margin-left: 0px;
}
.navbar-form input {
    float: left;
    width: 150px;
}
@media (min-width: 768px)
{
    .navbar-form
    {
        float: right;
    }
    .navbar-form input {
        width: 250px;
    }
}
.small-text {
    font-size: 11px;
}
.input-group-button button {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.reason-icon {
    background-image: url('../styles/Images/reason-icon.png');
    background-size:100%;
    height: 16px;
    width: 14px;
    display: block;
}

/* compact state */
.btn-queue-input {
    transition: all 1s ease;
    position: absolute;
    right: 78px;
    width: 28px;
}

.btn-queue-input .reason {
    padding: 6px;
    border: 1px solid lightgray;
    background-color: white;
    margin-right: -1px;
    height: 34px;
    width: 27px;
    float: left;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.btn-queue-input .reason:hover {
    background-color: #ebebeb;
    border-color: #adadad;
}

.btn-queue-input .reason:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-queue-input.disabled .reason:hover {
    background-color: white;
    border-color: lightgray;
}
.btn-queue-input.disabled .reason:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-queue-input input {
    transition: all 1s ease;
    width: 0 !important;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
}
/******************/

/* expanded state */
.btn-queue-input.reasonExpanded input
{
    padding-left: 5px;
    width: 228px !important;
}

.btn-queue-input.reasonExpanded
{
    width: 254px !important;
}
/*****************/