﻿ <div>
     <table class="table table-striped table-hover vertical-spacing">
        <thead>
            <tr>
                <th>User name</th>
                <th></th>
            </tr>
        </thead>
         <tbody data-bind="foreach: adminUsers">
             <tr>
                 <td data-bind="text: Username"></td>
                 <td><button  class="btn btn-danger admin-button pull-right" data-bind="click: $parent.removeAdminUser">Remove</button></td>
             </tr>
         </tbody>
         <tfoot data-bind="with: newAdminUser">
             <tr>
                 <td><input placeholder="Enter user name" class="input-large" data-bind="value: Username, valueUpdate: 'keyup'"  />  </td>
                 <td><button class="btn btn-primary admin-button pull-right" data-bind="click: $parent.addAdminUser">Add New</button></td>
             </tr>
         </tfoot>
    </table>     
 </div>