﻿<div>
    <table class="table table-striped table-hover vertical-spacing">
        <thead>
            <tr>
                <th class="col-md-3"><a style="cursor:pointer;white-space: nowrap;" data-bind="click: toggleDirection">Timestamp&nbsp;<i class="glyphicon" data-bind="css: { 'glyphicon-chevron-down': sortDirection() == 'Ascending', 'glyphicon-chevron-up': sortDirection() != 'Ascending' }"></i></a></th>
                <th class="col-md-2">Level</th>
                <th class="col-md-7">Message</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: logEntries">
            <tr>
                <td  data-bind="shortDateTime: timeStamp"></td>
                <td data-bind="text: level"></td>
                <td data-bind="text: formattedMessage"></td>
            </tr>
        </tbody>
    </table>
    <button class="btn btn-default btn-block btn-lg btn-more" data-bind="click: getMoreLogEntries, visible: showMore">Load More</button>
</div>  
