﻿<form class="navbar-form" role="search" data-bind="submit: doSearch">
    <div class="input-append form-group">
        <input name="searchTerm" type="text" size="14" class="form-control" data-bind="value: searchTerm,  valueUpdate: 'afterkeydown'" placeholder="Search by artist, album or track" />
        <div class="btn-group" style="margin-top: 0;" data-bind="visible: providersVisible">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
                <img data-bind="attr:{ src: selectedProviderIcon }" />
                <span class="caret"></span>
            </span>
            <ul class="dropdown-menu providers pull-right" data-bind="foreach: providers">
                <li><a data-bind="click: $parent.selectProvider"><img data-bind="attr: { src: 'Content/styles/Images/' + Name() + 'logo.png' }" /><span data-bind="text: Name"></span></a></li>
            </ul>
        </div>
        <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
        </button>
    </div>
</form> 